POSTGRES_URL="postgres://default:AGnyeEDNB74z@ep-white-wind-a4iv4nn0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
PORT=5000
DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='e_commerce'
DB_PASSWORD='admin'
DB_PORT=5432
